<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монетка</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://kartinki.pics/uploads/posts/2021-07/1626712802_31-kartinkin-com-p-zadnii-fon-dlya-tvicha-krasivo-31.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.33) scale(0.67);
            cursor: pointer;
            transition: transform 0.1s ease;
            filter: brightness(1);
        }
        .overlay:hover {
            transform: translate(-50%, -50%) scale(0.33) scale(0.67) translateY(2px);
            filter: brightness(0.8);
        }
        .overlay:active {
            transform: translate(-50%, -50%) scale(0.33) scale(0.67) translateY(2px) rotate(5deg); /* добавлен поворот */
            filter: brightness(0.8);
        }
        #progressBarContainer {
            position: absolute;
            top: calc(50% + 150px);
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }
        #progressBar {
            height: 100%;
            background: linear-gradient(to right, #8A2BE2, #FF00FF);
            width: 0;
            border-radius: 15px;
            transition: width 0.2s ease;
        }
        .overlay img {
            width: 512px; /* увеличение ширины в 4 раза от текущего значения */
            height: 512px; /* увеличение высоты в 4 раза от текущего значения */
        }
    </style>
</head>
<body>
    <div class="overlay" onclick="countClicks()">
        <img src="https://cdn-icons-png.flaticon.com/128/8193/8193834.png" alt="Фото">
    </div>
    <div id="progressBarContainer">
        <div id="progressBar"></div>
    </div>

    <script>
        var clickCount = 0;
        var maxClicks = 100;

        function countClicks() {
            if (clickCount < maxClicks) {
                clickCount++;
                document.getElementById("progressBar").style.width = (clickCount / maxClicks) * 100 + "%";
            }
        }
    </script>
</body>
</html>
